<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180927T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Automated Billing System" note="" work="28800" duration="5184000" start="20180927T000000Z" end="20190605T170000Z" work-start="20180927T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="Requirements gathering" note="" work="115200" start="20180928T000000Z" end="20181003T170000Z" work-start="20180928T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Brainstorming session" note="" work="28800" start="20180928T000000Z" end="20180928T170000Z" work-start="20180928T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180928T000000Z"/>
      </task>
      <task id="4" name="Identify process flow" note="" work="28800" start="20180929T000000Z" end="20181001T170000Z" work-start="20181001T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180929T000000Z"/>
      </task>
      <task id="5" name="Use cases" note="" work="28800" start="20181002T000000Z" end="20181002T170000Z" work-start="20181002T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181002T000000Z"/>
      </task>
      <task id="6" name="Create requirements document" note="" work="28800" start="20181003T000000Z" end="20181003T170000Z" work-start="20181003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20181003T000000Z"/>
      </task>
    </task>
    <task id="7" name="Research billing systems" note="" work="28800" start="20181003T000000Z" end="20181003T170000Z" work-start="20181003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181003T000000Z"/>
    </task>
    <task id="8" name="Prototype" note="" work="28800" start="20181003T000000Z" end="20181003T170000Z" work-start="20181003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181003T000000Z"/>
    </task>
    <task id="9" name="Project Planning" note="" work="28800" duration="28800" start="20181003T000000Z" end="20181003T170000Z" work-start="20181003T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20181003T000000Z"/>
    </task>
    <task id="10" name="Designing the system" note="" work="86400" start="20181007T000000Z" end="20181010T170000Z" work-start="20181008T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181007T000000Z"/>
    </task>
    <task id="11" name="Developement" note="" work="864000" start="20181014T000000Z" end="20181123T170000Z" work-start="20181015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181014T000000Z"/>
    </task>
    <task id="12" name="Testing" note="" work="288000" start="20181126T000000Z" end="20181207T170000Z" work-start="20181126T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20181126T000000Z"/>
    </task>
    <task id="13" name="Implementation" note="" work="3168000" start="20181210T000000Z" end="20190517T170000Z" work-start="20181210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="14" name="Version1 of system" note="" work="576000" start="20181210T000000Z" end="20190104T170000Z" work-start="20181210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="15" name="auto email system" note="" work="576000" start="20181210T000000Z" end="20190104T170000Z" work-start="20181210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20181210T000000Z"/>
        </task>
      </task>
      <task id="16" name="Version 2 of system" note="" work="864000" start="20190113T000000Z" end="20190222T170000Z" work-start="20190114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="Client User Interface" note="" work="288000" start="20190113T000000Z" end="20190125T170000Z" work-start="20190114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20190113T000000Z"/>
        </task>
        <task id="18" name="Itemised billing system" note="" work="576000" start="20190128T000000Z" end="20190222T170000Z" work-start="20190128T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20190128T000000Z"/>
        </task>
      </task>
      <task id="19" name="Version 3 of system" note="" work="1728000" start="20190224T000000Z" end="20190517T170000Z" work-start="20190225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="Mobile application" note="" work="1728000" start="20190224T000000Z" end="20190517T170000Z" work-start="20190225T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20190224T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
